<html>
  <body>
    <p id="p1">
      Problem 1:
      <br>A and C; B is in console<br>
      
       <br> a) dingus - A: NOT CANONICAL </br>
        <br> b) array - A: NOT CANONICAL </br>
        <br> c) boolean - A: <b>CANONICAL</b> </br>
        <br> d) int - A: NOT CANONICAL </br>
        <br> e) number - A: <b>CANONICAL</b> </br>
        <br> f) class - A: NOT CANONICAL</br>
        <br> g) regex - A: NOT CANONICAL </br>
        <br> h) string - A: <b>CANONICAL</b> </br>
        <br> i) Unicode - A: NOT CANONICAL </br>
        <br> j) object - A: <b>CANONICAL</b></br>
        <br> k) null - A: <b>CANONICAL</b>; C: Doing typeof on null gives "object", but that's only because of legacy. Null is not an object but its own type. </br>
        <br> l) function - A: NOT CANONICAL </br>
        <br> m) NaN - A: NOT CANONICAL </br>
        <br> n) char - A: NOT CANONICAL </br>
        <br> o) pointer - A: NOT CANONICAL </br>
        <br> p) undefined - A: NOT CANONICAL </br>

        <script> 
        console.log(typeof(true)); //c - boolean
        console.log(typeof(1)); // e - number
        console.log(typeof("hello")); // h - string
        console.log(typeof({example: "object"})); // j - object
        console.log(typeof(null)); // k - null
      </script>
    </p>
    <p id="p2">
      Problem 2:
      <br><b>Type coercion</b> is when Java script is given two types that one would expect wouldn't work (e.g. string plus number) and coerces one into a compatible type that's compatible. <br>
      <br>Example 1: 1+"hi" gives the string "1hi" but Python would throw an exception. JS coerced 1 to a string so it could append to "hi".<br>
      <br>Example 2: [1,2] + 3 string "1,23" but Python would throw an exception. JS coerced both to string so they can combine. <br>

        <script> 
          console.log(1+"hi") 
          console.log([1,2] + 3) 

      </script>
    </p>
    <p id="p3">
      Problem 3:
        <script> 
          function fact(n) {
            if (n===0){
              return 1
            } else if (n < 0){ 
              return undefined
            }
            return n*fact(n-1)
          }

          console.log( fact(-2) );
          console.log( fact(0) );
          console.log( fact(1) );
          console.log( fact(5) );
          console.log( fact(12) );

      </script>
    </p>
        <p id="p4">
      Problem 4:
      <br>Late and unreadable work receive a 0 grade.<br>
    </p>
  </body>
</html>
