<html>
  <body>
    <h3>Emily Robinson (err78)</h3>
    <p id="p1">
      Problem 1:
      <br />
      <svg height="360" width="360" style="border: 1px solid black">
        <!-- inner-square -->

        <rect
          height="320"
          width="320"
          x="20"
          y="20"
          style="stroke: black; stroke: width 1px"
          fill="white"
        />

        <!-- Grid -->

        <path style="stroke: #ccc; stroke-width: 1" d="M 20 52 H 340"></path>
        <path style="stroke: #ccc; stroke-width: 1" d="M 20 84 H 340"></path>
        <path style="stroke: #ccc; stroke-width: 1" d="M 20 116 H 340"></path>
        <path style="stroke: #ccc; stroke-width: 1" d="M 20 148 H 340"></path>
        <path style="stroke: #ccc; stroke-width: 1" d="M 20 180 H 340"></path>
        <path style="stroke: #ccc; stroke-width: 1" d="M 20 212 H 340"></path>
        <path style="stroke: #ccc; stroke-width: 1" d="M 20 244 H 340"></path>
        <path style="stroke: #ccc; stroke-width: 1" d="M 20 276 H 340"></path>
        <path style="stroke: #ccc; stroke-width: 1" d="M 20 308 H 340"></path>

        <path style="stroke: #ccc; stroke-width: 1" d="M 52  20 V 340"></path>
        <path style="stroke: #ccc; stroke-width: 1" d="M 84  20 V 340"></path>
        <path style="stroke: #ccc; stroke-width: 1" d="M 116 20 V  340"></path>
        <path style="stroke: #ccc; stroke-width: 1" d="M 148 20 V  340"></path>
        <path style="stroke: #ccc; stroke-width: 1" d="M 180 20 V  340"></path>
        <path style="stroke: #ccc; stroke-width: 1" d="M 212 20 V  340"></path>
        <path style="stroke: #ccc; stroke-width: 1" d="M 244 20 V  340"></path>
        <path style="stroke: #ccc; stroke-width: 1" d="M 276 20 V  340"></path>
        <path style="stroke: #ccc; stroke-width: 1" d="M 308 20 V  340"></path>
        -->

        <!-- data points -->

        <circle cx="52" cy="308" r="10" style="fill: maroon" />
        <circle cx="84" cy="276" r="10" style="fill: maroon" />
        <circle cx="116" cy="244" r="10" style="fill: maroon" />
        <circle cx="140" cy="180" r="10" style="fill: maroon" />
        <circle cx="160" cy="135" r="10" style="fill: maroon" />
        <circle cx="116" cy="244" r="10" style="fill: maroon" />
        <circle cx="205" cy="100" r="10" style="fill: maroon" />
        <circle cx="252" cy="78" r="10" style="fill: maroon" />
        <circle cx="284" cy="60" r="10" style="fill: maroon" />
        <circle cx="316" cy="42" r="10" style="fill: maroon" />
        <circle cx="160" cy="135" r="10" style="fill: maroon" />
        <circle cx="116" cy="244" r="10" style="fill: maroon" />
      </svg>
    </p>
    <p>
      Problem 2:
      <br />
      a.) Marks: Circle shape for the points
      <br />
      b.) Channels: Unaligned horizontal position and unaligned vertical
      position (I just based my answer off of what I saw visually while ignoring
      the grid lines per the italicized instruction and by extension the values
      given to create the svg circles.)
    </p>

    <p>
      Problem 3:
      <br />
      <svg height="300" width="300">
        <!-- lines -->

        <line x1="0" y1="5" x2="300" y2="5" stroke="black" stroke-width="10" />

        <line
          x1="0"
          y1="295"
          x2="300"
          y2="295"
          stroke="black"
          stroke-width="10"
        />

        <line x1="5" y1="0" x2="5" y2="300" stroke="black" stroke-width="10" />

        <line
          x1="295"
          y1="5"
          x2="295"
          y2="300"
          stroke="black"
          stroke-width="10"
        />

        <line
          x1="80"
          y1="5"
          x2="80"
          y2="295"
          stroke="black"
          stroke-width="10"
        />

        <line
          x1="80"
          y1="150"
          x2="300"
          y2="150"
          stroke="black"
          stroke-width="10"
        />

        <!-- rectangles -->

        <rect height="280" width="65" x="10" y="10" fill="red" />
        <rect height="135" width="205" x="85" y="10" fill="yellow" />
        <rect height="135" width="205" x="85" y="155" fill="blue" />
      </svg>
    </p>
  </body>
</html>
